<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balingit Portfolio</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <style>
    body {
      font-family: "Merriweather", sans-serif;
      margin: 0;
      padding: 0;
      background: #ffffff;
      color: #28445d;
    }
    .header {
      background: #b7cade;
      text-align: center;
      padding: 40px 20px;
    }
    .header h1 {
      margin: 0;
      font-size: 3rem;
      color: #3b4b5c;
    }
    .nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly; 
      flex: 1 1 100%; 
      background: #e6f0fa;
      padding: 20px;    
      margin-top: 20px;  
    }
    .nav a {
      width: 20%;
      box-sizing: border-box;
      text-decoration: none;
      color: #3b4b5c;
      font-size: 1.2rem;   
      font-weight: bold;
      position: relative;
      padding: 20px; 
      min-height: 20px;       
      display: flex;           
      align-items: center;     
      justify-content: center;
    }
    .nav a::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 3px;
      left: 0;
      bottom: -5px;
      background-color: #3b4b5c;
      transition: width 0.3s ease;
    }
    .nav a:hover::after {
      width: 100%;
    }
    .project-list {
      margin: 40px auto;
      width: 80%;
      max-width: 800px;
    }
    .project-item {
      background: #e6f0fa;
      color: #3b4b5c;
      text-align: center;
      font-size: 1.5rem;
      padding: 20px;
      margin: 15px 0;
      font-weight: bold;
      border-radius: 5px;
    }
    .quarter-card {
      background: white;
      color: #3b4b5c;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      margin: 20px auto;
      padding: 15px 30px;
      border-radius: 10px;
      display: block;
      box-shadow: 0 4px 8px  #3b4b5c;
      width: 50%;
      max-width: 600px;
}
  </style>
</head>
<body>
  <header class="header">
   <h1>Links to Balingit's work</h1>
   </header>
   <div class="quarter-card">
    First Quarter
    </div>
   <div class="nav">
      <a href="./public/Q1_1stGraded.html"> First Exercise </a> 
      <a href="./public/Q11stNGPotassiumBalingit.html"> Q1 1st Non-Graded</a> 
      <a href="./public/Q12GPotassiumBalingit.html"> Second Graded Exercise </a> 
      <a href="./public/Q13GPotassiumBalingit.html"> Third Graded Exercise </a> 
   </div>
   <nav>
    <div class="nav">
      <a href="public/Digital Garden Part 5 - Personal Homepage.html"> Digital Garden Part 5 - Personal Homepage </a> 
    </div>
    <div class="project-item"> Coming Soon... </div>
    <div class="project-item"> Coming Soon... </div>
    <div class="project-item"> Coming Soon... </div>
   </nav>
</body>
</html>
